[supervisord]

[supervisorctl]

[inet_http_server]
port      = 127.0.0.1:9001
#username = timv
#password = 123

[program:mongod]
directory = /home/timv/projects/data/mongodb
command   = /home/timv/projects/data/mongodb/mongodb-linux-i686-1.4.4/bin/mongod --dbpath data

[program:LBJPOS]
directory = /home/timv/projects/pbj/data/
command   = /home/timv/projects/pbj/data/POS.py start-server
autostart = false
